# Application Port
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USERNAME=user
DB_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=password

# Jwt
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=2h

#Summarizer
SUMMARIZER_URL=http://localhost:5008/process

#Aquila
AQUILA_DB_HOST=http://localhost
AQUILA_DB_PORT=5001
AQUILA_DB_KEY_PATH=../../private_unencrypted.pem
AQUILA_HUB_HOST=http://localhost
AQUILA_HUB_PORT=5002
AQUILA_HUB_KEY_PATH=../../private_unencrypted_hub.pem

# Browserless
BROWSERLESS_API_KEY=your-api-key-here